# Вам дано одно целое число x. Найдите количество различныx прямоугольных треугольников
# ненулевой площади с целыми сторонами, что один из катетов равен x. Два треугольника считаются
# различными, если их нельзя наложить друг на друга при помощи параллельных сдвигов, поворотов
# и отражений.
# Формат входных данных:
# В первой строке входного файла «cathetus.in» дано одно целое число t (1 ≤ t ≤ 5) — количество
# наборов входных данных. В каждой из последующих t строк дано одно целое число x (1 ≤ x ≤ 109
# ) —
# длина катета.
# Формат выходных данных:
# В выходной файл «cathetus.out» выведите t строк — количество прямоугольных треугольников с
# катетом x для каждого набора входных данных.


t = int(input())
n = []
for i in range(t):
    n.append(int(input()))

def find_cathetus(a):
    b = (a ** 2) // 2
    c = b + 1
    ans = 0
    for i in range(1, c + 1):
        for j in range(1, b + 1):
            if a ** 2 == (i ** 2 - j ** 2):
                ans += 1
    return ans

for i in range(len(n)):
    print(find_cathetus(n[i]))