# Поле в игре «Речной бой» представляет собой полоску длины n клеток и шириной в одну клетку.
# Где-то на поле расположен корабль из k клеток (k 6 n). Какое наименьшее число выстрелов необходимо, чтобы гарантированно потопить корабль? После каждого выстрела сообщается его результат:
# «мимо», «ранен» или «убит».
# Формат входных данных
# Первая строка входных данных содержит целое число n (1 6 n 6 109
# ).
# Вторая строка входных данных содержит целое число k (1 6 k 6 n).
# Формат выходных данных
# Выведите одно целое число — количество выстрелов.

n = int(input())
k = int(input())

if n % k == 0:
    print((n // k) + k - 1)
else:
    print((n // k) + k)