# У радиолюбителя Алексея есть девятисегментный жидкокристаллический индикатор, который
# может показывать цифры от 0 до 9 в виде цифр «почтового индекса» (см. рисунок):
# После неудачного эксперимента индикатор повредился, и часть сегментов могла перегореть. Когда сегмент перегорает, индикатор теряет возможность показывать цифры, использующие этот сегмент.
# Алексей уже выяснил, что индикатор всё ещё способен показать какие-то n цифр. Однако радиолюбитель не может проверить остальные цифры, равно как и каждый сегмент отдельно. Поэтому он
# просит вас помочь найти те цифры, которые гарантированно можно показать на этом индикаторе.
# Формат входных данных
# Первая строка входных данных содержит число n (1 6 n 6 10) — количество цифр, которые
# смог показать на индикаторе Алексей.
# Следующие n строк содержат по одной цифре ai (0 6 ai 6 9) — сами цифры, которые Алексей
# смог показать. Гарантируется, что все ai различны.
# Формат выходных данных
# Выведите элементы искомого множества в порядке возрастания, каждую цифру в отдельной
# строке.

n = int(input())
numbers = []
for i in range(n):
    numbers.append(int(input()))
n0 = [{1, 2, 3, 4, 5, 6}, {5, 6, 7}, {1, 4, 6, 9}, {1, 7, 8, 9}, {2, 5, 6, 8}, {1, 2, 4, 5, 8}, {3, 4, 5, 7, 8}, {1, 3, 7}, {1, 2, 3, 4, 5, 6, 8}, {1, 2, 6, 8, 9}]
a = n0[(numbers[0])]
for i in range(1, n):
    a = a | n0[(numbers[i])]
for i in range(len(n0)):
    if n0[i] <= a:
        print(i)